<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header> 
        <div class="searchbar">
            <img src="/images/icons/magnify.svg" alt="">
            <input type="text">
        </div>
        <div class="info">
            <ul>
                <li><img src="/images/icons/bell-ring.svg" alt=""></li>
                <li><img class="prof2" src="/images/profilePic/prof1.webp" alt=""></li>
                <li><h2>Saran B M</h2></li>
            </ul>
        </div>
        <div class="user">
            <li><img class="prof1" src="/images/profilePic/prof1.webp" alt=""></li>
                <div>
                    <p>Hi there,</p>
                    <h2>Saran B M</h2>
                </div>
                
        </div>
        <div class="functions">
            <button>New</button>
            <button>Upload</button>
            <button>Upload</button>
        </div>

    </header>
    <div class="sidebar">
        
        <h1><img src="images/icons/view-dashboard.svg" alt="">Dashboard</h1>
        <div class="navigation">
            <ul>
                <li><a href="#"><img src="images/icons/home.svg" alt=""> Home</a></li>
                <li><a href="#"><img src="images/icons/card-account-details.svg" alt="">Profile</a></li>
                <li><a href=""><img src="images/icons/message-reply.svg" alt=""> Messages</a></li>
                <li><a href=""><img src="images/icons/clock-time-three.svg" alt=""> History</a></li>
                <li><a href=""><img src="images/icons/file-multiple.svg" alt=""> Tasks</a></li>
                <li><a href=""><img src="images/icons/account-group.svg " alt=""> Communities</a></li>
            </ul>
        </div> 
        <div class="branding">
            <ul>
                <li><a href=""><img src="images/icons/cog.svg" alt=""> Settings</a></li>
                <li><a href=""><img src="images/icons/help-box.svg" alt=""> Support</a></li>
                <li><a href=""><img src="images/icons/shield-check.svg" alt=""> Privacy</a></li>
            </ul>
        </div>
    </div>
    <div class="content">

        <div class="projects">
            <h2>Your Projects</h2>

            <div class="cards">
                <div class="card">
                    <h3>Super Cool Project</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas consequuntur commodi beatae fugit eius minima neque repudiandae ab. Neque nihil molestiae delectus voluptatum facilis debitis fuga blanditiis sed ullam.
                    </p>
                    <div class="project-functions">
                        <img src="images/icons/star-plus-outline.svg" alt="">
                        <img src="images/icons/eye-plus-outline.svg" alt="">
                        <img src="images/icons/share-variant-outline.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="project-description">
                        <h3>Less Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas consequuntur commodi beatae fugit eius minima neque repudiandae ab. Neque nihil molestiae delectus voluptatum facilis debitis fuga blanditiis sed ullam.
                            Illum eligendi at, fuga error placeat dicta quia non ut id soluta in praesentium dolor, eius voluptas veniam optio ipsa eaque? Eaque facilis officiis, perferendis quasi reprehenderit quod odio impedit.
                        </p>
                    </div>
                    <div class="project-functions">
                        <img src="images/icons/star-plus-outline.svg" alt="">
                        <img src="images/icons/eye-plus-outline.svg" alt="">
                        <img src="images/icons/share-variant-outline.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="project-description">
                        <h3>Less Cool Project</h3>
                        <p>
                             Illum eligendi at, fuga error placeat dicta quia non ut id soluta in praesentium dolor, eius voluptas veniam optio ipsa eaque? Eaque facilis officiis, perferendis quasi reprehenderit quod odio impedit.
                        </p>
                    </div>
                    <div class="project-functions">
                        <img src="images/icons/star-plus-outline.svg" alt="">
                        <img src="images/icons/eye-plus-outline.svg" alt="">
                        <img src="images/icons/share-variant-outline.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="project-description">
                        <h3>Less Cool Project</h3>
                        <p>
                             Illum eligendi at, fuga error placeat dicta quia non ut id soluta in praesentium dolor, eius voluptas veniam optio ipsa eaque? Eaque facilis officiis, perferendis quasi reprehenderit quod odio impedit.
                        </p>
                    </div>
                    <div class="project-functions">
                        <img src="images/icons/star-plus-outline.svg" alt="">
                        <img src="images/icons/eye-plus-outline.svg" alt="">
                        <img src="images/icons/share-variant-outline.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="project-description">
                        <h3>Less Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas consequuntur commodi beatae fugit eius minima neque repudiandae ab. Neque nihil molestiae delectus voluptatum facilis debitis fuga blanditiis sed ullam.
                            Illum eligendi at, fuga error placeat dicta quia non ut id soluta in praesentium dolor, eius voluptas veniam optio ipsa eaque? Eaque facilis officiis, perferendis quasi reprehenderit quod odio impedit.
                        </p>
                    </div>
                    <div class="project-functions">
                        <img src="images/icons/star-plus-outline.svg" alt="">
                        <img src="images/icons/eye-plus-outline.svg" alt="">
                        <img src="images/icons/share-variant-outline.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="project-description">
                        <h3>Less Cool Project</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quas consequuntur commodi beatae fugit eius minima neque repudiandae ab. Neque nihil molestiae delectus voluptatum facilis debitis fuga blanditiis sed ullam.
                        </p>
                    </div>
                    <div class="project-functions">
                        <img src="images/icons/star-plus-outline.svg" alt="">
                        <img src="images/icons/eye-plus-outline.svg" alt="">
                        <img src="images/icons/share-variant-outline.svg" alt="">
                    </div>
                </div>
               
            </div>
        </div>
        <div class="announcements">
            <h2>Announcements</h2>
            <div>
                <div class="announcement">
                    <h3>Site Maintenance</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis,</div>
                    </p>
                <div class="announcement">
                    <h3>Community Share Day</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem </p>
                </div>
                <div class="announcement">
                    <h3>Updated Privacy Policy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, </p>
                </div>
            </div>
        </div>
        <div class="trending">
            <h2>Trending</h2>
            
            <div class="cards">
                <div class="card">
                    <img class="prof2" src="images/profilePic/prof2.webp" alt="">
                    <div>
                        <h4>@tegan</h4>
                        <p>lorem lorem lorem</p>
                    </div>
                </div>
                <div class="card">
                    <img class="prof2" src="images/profilePic/prof1.webp" alt="">
                    <div class="">
                        <h4>@Saran</h4>
                        <p>lorem lorem lorem</p>
                    </div>
                </div>
                <div class="card">
                    <img class="prof2" src="images/profilePic/prof3.jpeg" alt="">
                    <div class="">
                        <h4>@Kendall</h4>
                        <p>lorem lorem lorem</p>
                    </div>
                </div>
                <div class="card">
                    <img class="prof2" src="images/profilePic/prof4.jpeg" alt="">
                    <div class="">
                        <h4>@alex</h4>
                        <p>lorem lorem lorem</p>
                    </div>
                </div>
            </div>
        
    </div>
    </div>
</body>
</html>